spring.main.banner-mode=off
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
bot.creatorId=${BOT_CREATORID}
spring.data.mongodb.uri=${MONGO_URI}
local.books.directory=bookshelf
bot.message.max-size=4096
logging.level.root=INFO
logging.file=bot.log
logging.file.max-size=20MB
logging.file.max-history=10
