spring.main.banner-mode=off
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
bot.creatorId=${BOT_CREATORID}
spring.data.mongodb.uri=${MONGO_URI}
local.books.directory=bookshelf
bot.message.size=1600
bot.message.max-size=4096
system.pool-size=2
logging.level.root=INFO
logging.file.name=bot.log
logging.file.max-size=20MB
logging.file.max-history=10

google.service.account.credentials=${GOOGLE_SERVICE_ACCOUNT_CREDENTIALS}
file.parent.folder.id=${FILE_PARENT_FOLDER_ID:}

# actuator
management.endpoints.web.exposure.include=*
management.server.port=8082
